dataSource.url=jdbc:mysql://localhost:3306/wieex_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Sh1-Ta1X1an9
package.base=com.wieex.modules